asgiref==3.8.1
certifi==2025.7.14
charset-normalizer==3.4.2
distlib==0.3.9
Django==5.2.3
docutils==0.22
filelock==3.18.0
filetype==1.2.0
idna==3.10
Kivy==2.3.1
Kivy-examples==2.3.1
Kivy-Garden==0.1.5
kivy_deps.angle==0.4.0
kivy_deps.glew==0.3.1
kivy_deps.sdl2==0.8.0
MouseInfo==0.1.3
numpy==2.3.1
pillow==10.4.0
platformdirs==4.3.8
psycopg==3.2.9
psycopg2==2.9.10
PyAutoGUI==0.9.54
pygame==2.6.1
PyGetWindow==0.0.9
Pygments==2.19.2
PyMsgBox==1.0.9
pyperclip==1.9.0
pypiwin32==223
PyRect==0.2.0
PyScreeze==1.0.1
pytweening==1.2.0
pywin32==311
requests==2.32.4
sqlparse==0.5.3
tzdata==2025.2
urllib3==2.5.0
virtualenv==20.31.2
virtualenvwrapper-win==1.2.7
